{
    "store.custom#quem-somos": {
        "blocks": [
            "list-context.image-list#main-quem-somos",
            "rich-text#quem-somos-content",
            "info-card#quem-somos-1"
            //"info-card#quem-somos-2"
        ]
    },
    "list-context.image-list#main-quem-somos": {
        "children": [
            "slider-layout#main-carousel"
        ],
        "props": {
            "images": [
                {
                    "image": "https://redfeather.vtexassets.com/arquivos/amarca.jpg",
                    "mobileImage": "https://redfeather.vtexassets.com/arquivos/amarca_mobile.png"
                }
            ]
        }
    },
    "flex-layout.row#quem-somos-1": {
        "children": [
            "rich-text#quem-somos-content"
        ]
    },
    "info-card#quem-somos-1": {
        "props": {
            "id": "info-card-quem-somos-1",
            "isFullModeStyle": false,
            "textPosition": "right",
            "imageUrl": "https://redfeather.vtexassets.com/arquivos/m1.png",
            "headline": "",
            "subhead": "**De onde Viemos?**\nA marca pertence a um jovem publicitário e administrador que, após trabalhar 7 anos no mercado varejista em grandes lojas  decidiu que queria fazer uma marca com a sua cara.\n\n**Quem Somos?**\nMuito prazer, somos a Red e temos muito a dizer. Falamos sobre música, cinema, atitude, trends. Falamos sobre arte, design, conceito e irreverência. Mas não falamos com palavras e sim com estampas, criações que expressam nossos sentimentos e convicções. A cada dois meses lançamos uma nova coleção com uma seleção de ideias e viagens exclusivas da marca, que por acaso vem estampadas em camisetas de altíssima qualidade. Não acreditamos em seguir tendências, acreditamos no estilo próprio e na possibilidade de fazer algo novo. Curtiu? Então seja bem vindo.",
            "textMode": "rich-text",
            "callToActionMode": "none",
            "blockClass": "info-card-quem-somos",
            "textAlignment": "left"
        }
    },
    "info-card#quem-somos-2": {
        "props": {
            "id": "info-card-quem-somos-2",
            "isFullModeStyle": false,
            "textPosition": "left",
            "imageUrl": "https://redfeather.vtexassets.com/arquivos/m2.png",
            "headline": "",
            "subhead": "**Para Onde Vamos?**\nQueremos ser uma marca internacionalmente reconhecida e apreciada. Ambição ou ilusão? Só o tempo dirá.\n\n**Nossa Missão:**\nInovar e surpreender através de nossas roupas; oferecer um produto de qualidade e alto conforto com preço justo; tratar nossos clientes com atenção, respeito e dedicação; Fazer da Red Feather uma empresa responsável ambiental e socialmente; Representar o Brasil positivamente, como uma marca 100% brasileira.\n\n**Nossa Visão:**\nSer conhecida e apreciada em âmbito internacional; Nos tornar referência em moda e atitude globalmente; Sermos percebidos como exemplo de empresa responsável sócio e ecologicamente; Sermos motivo de orgulho brasileiro.",
            "textMode": "rich-text",
            "callToActionMode": "none",
            "blockClass": "info-card-quem-somos",
            "textAlignment": "left"
        }
    },
    "rich-text#quem-somos-content": {
        "props": {
            "blockClass": "quem-somos-1",
            "text": "# UM POUCO SOBRE NÓS\n\nA Red Feather foi fundada em 2011 por um publicitário que, após 7 anos atuando no varejo em grandes empresas do segmento de vestuário, decidiu criar sua própria marca de roupas. De lá pra cá o desafio tem sido inovar e quebrar paradigmas, fugir do estilo clássico e atemporal e oferecer uma proposta com atitude, irreverência e bom gosto. Mais que uma brand, a Red é um veículo de comunicação que fala sobre arte, trends, pop culture, design, cinema, música e consciência."
        }
    }
}