{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 12,
        "simulationBehavior": "default",
        "__unstableProductOriginVtex": true
      }
    }
  },
  "filter-navigator.v3": {
    "props": {
      "initiallyCollapsed": true
    }
  },
  "store.search#brand": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 12,
        "skusFilter": "ALL",
        "simulationBehavior": "default",
        "__unstableProductOriginVtex": true
      }
    }
  },
  "store.search#department": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 12,
        "simulationBehavior": "default",
        "orderByField": "OrderByReleaseDateDESC",
        "__unstableProductOriginVtex": true
      }
    }
  },
  "store.search#category": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 12,
        "simulationBehavior": "default",
        "orderByField": "OrderByReleaseDateDESC",
        "__unstableProductOriginVtex": true
      }
    }
  },
  "store.search#subcategory": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 12,
        "simulationBehavior": "default",
        "orderByField": "OrderByReleaseDateDESC",
        "__unstableProductOriginVtex": true
      }
    }
  },
  "search-result-layout": {
    "props": {},
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "list-context.image-list#main-carousel-category",
      "search-title.v2",
      "flex-layout.row#filter",
      "flex-layout.row#filterSelected",
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#filterSelected": {
    "children": ["filter-navigator.v3#filter-selected"]
  },
  "filter-navigator.v3#filter-selected": {
    "props": {
      "blockClass": "selecteds"
    }
  },
  "flex-layout.row#category-text-seo": {
    "props": {
      "blockClass": "category-text-seo"
    },
    "children": [
      "rich-text#category-text-seo"
    ]
  },
  "rich-text#category-text-seo": {
    "props": {
        "text": "**Chapéus** Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. \n Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd. \n **Chapéus com proteção** Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.",
      "blockClass": "category-text-seo"
    }
  },
  "flex-layout.row#main-bg-category": {
    "props": {
      "blockClass": "main-bg-category"
    },
    "children": [
      "image#main-bg-category"
    ]
  },
  "image#main-bg-category": {
    "props": {
      "src": "https://uvline.vtexassets.com/arquivos/banner-home-1.png"
    }
  },
  "flex-layout.row#searchbread": {
    "children": [
      "breadcrumb.search"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#searchtitle": {
    "children": [
      "search-title.v2"
    ]
  },
  "flex-layout.row#filter": {
    "props": {
      "blockClass": "filter",
      "colSizing": "equal"
    },
    "children": ["breadcrumb.search", "order-by.v2"]
  },
  "flex-layout.row#filter-mobile": {
    "props": {
      "blockClass": "filter",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#filter-mobile",
      "flex-layout.col#orderby",
      "flex-layout.col#switcherMobile"
    ]
  },
  "flex-layout.row#result": {
    "children": [
      // "flex-layout.col#filter",
      "custom-filter",
      "flex-layout.col#content"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "result"
    }
  },
  "flex-layout.row#result-mobile": {
    "children": [
      "flex-layout.col#content"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "result"
    }
  },
  "flex-layout.col#filter-title": {
    "children": [
      "search-title.v2"
    ]
  },
  "flex-layout.col#filter-mobile": {
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "filterCol"
    }
  },
  "drawer#filters": {
    "props": {
      "blockClass": "filters"
    },
    "children": ["filter-navigator.v3#filter-selected", "custom-filter"]
  },
  "flex-layout.col#filter": {
    "children": [
      "drawer#filters"
    ],
    "props": {
      "blockClass": "filterCol",
      "width": "20%"
    }
  },
  "flex-layout.col#content": {
    "children": [
      // "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#searchinfo": {
    "children": [
      "flex-layout.col#productCount"
    ]
  },
  "flex-layout.col#productCount": {
    "children": [
      "total-products.v2"
    ],
    "props": {
      "blockClass": "productCountCol"
    }
  },
  "flex-layout.col#orderby": {
    "children": [
      "order-by.v2"
    ],
    "props": {
      "blockClass": "orderByCol"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginTop": 8,
      "marginBottom": 3,
      "blockClass": "search-fetch-previous"
    },
    "children": [
      "search-fetch-previous"
    ]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": [
      "search-fetch-more"
    ]
  },
  "flex-layout.row#products": {
    "props": {
      "blockClass": "search-content"
    },
    "children": [
      "search-content"
    ]
  },
  "search-content": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "search-result-layout.mobile": {
    "children": [
      "list-context.image-list#main-carousel-category",
      "breadcrumb.search",
      "search-title.v2",
      "flex-layout.row#filter-mobile",
      "flex-layout.row#result-mobile"
      // "rich-text#collection-title-1",
      // "flex-layout.row#shelf-3"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#contentmobile": {
    "children": [
      "search-content"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "blockClass": "search-content-mobile"
    }
  },
  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#orderByMobile",
      "flex-layout.col#filterMobile"
      // "flex-layout.col#switcherMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around",
      "blockClass": "searchinfomobile"
    }
  },
  "flex-layout.col#orderByMobile": {
    "children": [
      "order-by.v2"
    ],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },
  "flex-layout.row#productCountMobile": {
    "children": [
      "total-products.v2"
    ],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },
  "flex-layout.col#filterMobile": {
    "children": [
      "filter-navigator.v3", 
      "order-by.v2"
    ],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },
  "flex-layout.col#switcherMobile": {
    "children": [
      "search-layout-switcher"
    ],
    "props": {
      "blockClass": "switcherMobileCol"
    }
  },
  "search-not-found-layout": {
    "children": [
      "flex-layout.row#notfound"
    ]
  },
  "flex-layout.row#notfound": {
    "children": [
      "not-found"
    ],
    "props": {
      "fullWidth": true
    }
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },
  "gallery": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "maxItemsDepartment": 9,
      "maxItemsCategory": 9,
      "maxItemsPerRow": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      }
    }
  }
}